{
  "manifest_version": 3,
  "name": "YT Auto Miniplayer",
  "version": "0.1.0",
  "description": "Opens the YouTube miniplayer when you leave a watch page.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "src/decide.js",
        "src/youtube-page.js",
        "src/settings.js",
        "src/content.js",
        "src/main.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YT Auto Miniplayer"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-auto-miniplayer@markkyaw",
      "strict_min_version": "115.0"
    }
  }
}
